# OASIS_START
# DO NOT EDIT (digest: ee342f543cc2bd5d9be6414e53771b1d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lib
"lib/lib.cmxs": use_lib
"lib/common.cmx": for-pack(Lib)
"lib/docs.cmx": for-pack(Lib)
"lib/io.cmx": for-pack(Lib)
"lib/numbergen.cmx": for-pack(Lib)
"lib/protocol.cmx": for-pack(Lib)
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_yojson
# Library raft
"raft/raft.cmxs": use_raft
<raft/*.ml{,i,y}>: pkg_cmdliner
<raft/*.ml{,i,y}>: pkg_sexplib
<raft/*.ml{,i,y}>: pkg_sexplib.syntax
<raft/*.ml{,i,y}>: pkg_yojson
<raft/*.ml{,i,y}>: use_lib
# Library dummy
"dummy/dummy.cmxs": use_dummy
<dummy/*.ml{,i,y}>: pkg_cmdliner
<dummy/*.ml{,i,y}>: pkg_sexplib
<dummy/*.ml{,i,y}>: pkg_sexplib.syntax
<dummy/*.ml{,i,y}>: pkg_yojson
<dummy/*.ml{,i,y}>: use_lib
# Library simulator
"sim/simulator.cmxs": use_simulator
# Library unix
"unix/unix.cmxs": use_unix
# Executable coracle_sim
"sim/coracle_sim.byte": pkg_cmdliner
"sim/coracle_sim.byte": pkg_lwt
"sim/coracle_sim.byte": pkg_lwt.unix
"sim/coracle_sim.byte": pkg_sexplib
"sim/coracle_sim.byte": pkg_sexplib.syntax
"sim/coracle_sim.byte": pkg_yojson
"sim/coracle_sim.byte": use_dummy
"sim/coracle_sim.byte": use_lib
"sim/coracle_sim.byte": use_raft
"sim/coracle_sim.byte": use_simulator
<sim/*.ml{,i,y}>: pkg_cmdliner
<sim/*.ml{,i,y}>: pkg_lwt
<sim/*.ml{,i,y}>: pkg_lwt.unix
<sim/*.ml{,i,y}>: pkg_sexplib
<sim/*.ml{,i,y}>: pkg_sexplib.syntax
<sim/*.ml{,i,y}>: pkg_yojson
<sim/*.ml{,i,y}>: use_dummy
<sim/*.ml{,i,y}>: use_lib
<sim/*.ml{,i,y}>: use_raft
<sim/*.ml{,i,y}>: use_simulator
# Executable coracle_unix
"unix/coracle_unix.byte": pkg_bytes
"unix/coracle_unix.byte": pkg_cmdliner
"unix/coracle_unix.byte": pkg_cstruct.lwt
"unix/coracle_unix.byte": pkg_ipaddr
"unix/coracle_unix.byte": pkg_lwt
"unix/coracle_unix.byte": pkg_lwt.syntax
"unix/coracle_unix.byte": pkg_lwt.unix
"unix/coracle_unix.byte": pkg_sexplib
"unix/coracle_unix.byte": pkg_sexplib.syntax
"unix/coracle_unix.byte": pkg_yojson
"unix/coracle_unix.byte": use_lib
"unix/coracle_unix.byte": use_raft
"unix/coracle_unix.byte": use_unix
<unix/*.ml{,i,y}>: pkg_bytes
<unix/*.ml{,i,y}>: pkg_cmdliner
<unix/*.ml{,i,y}>: pkg_cstruct.lwt
<unix/*.ml{,i,y}>: pkg_ipaddr
<unix/*.ml{,i,y}>: pkg_lwt
<unix/*.ml{,i,y}>: pkg_lwt.syntax
<unix/*.ml{,i,y}>: pkg_lwt.unix
<unix/*.ml{,i,y}>: pkg_sexplib
<unix/*.ml{,i,y}>: pkg_sexplib.syntax
<unix/*.ml{,i,y}>: pkg_yojson
<unix/*.ml{,i,y}>: use_lib
<unix/*.ml{,i,y}>: use_raft
<unix/*.ml{,i,y}>: use_unix
# OASIS_STOP
