# OASIS_START
# DO NOT EDIT (digest: ab4ce8b795b6bfe9dd2ea061d106a712)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lib
"lib/lib.cmxs": use_lib
"lib/common.cmx": for-pack(Lib)
"lib/io.cmx": for-pack(Lib)
"lib/numbergen.cmx": for-pack(Lib)
"lib/protocol.cmx": for-pack(Lib)
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Library raft
"raft/raft.cmxs": use_raft
<raft/*.ml{,i,y}>: pkg_sexplib
<raft/*.ml{,i,y}>: pkg_sexplib.syntax
<raft/*.ml{,i,y}>: use_lib
# Library simulator
"sim/simulator.cmxs": use_simulator
# Executable sim_raft
"sim/cmdline.byte": pkg_cmdliner
"sim/cmdline.byte": pkg_lwt
"sim/cmdline.byte": pkg_lwt.unix
"sim/cmdline.byte": pkg_sexplib
"sim/cmdline.byte": pkg_sexplib.syntax
"sim/cmdline.byte": use_lib
"sim/cmdline.byte": use_raft
<sim/*.ml{,i,y}>: pkg_cmdliner
<sim/*.ml{,i,y}>: pkg_lwt
<sim/*.ml{,i,y}>: pkg_lwt.unix
<sim/*.ml{,i,y}>: pkg_sexplib
<sim/*.ml{,i,y}>: pkg_sexplib.syntax
<sim/*.ml{,i,y}>: use_lib
<sim/*.ml{,i,y}>: use_raft
# OASIS_STOP
