# OASIS_START
# DO NOT EDIT (digest: 255e238a569e44167ca90b6fa7fb61ca)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lib
"lib/lib.cmxs": use_lib
"lib/common.cmx": for-pack(Lib)
"lib/io.cmx": for-pack(Lib)
"lib/numbergen.cmx": for-pack(Lib)
"lib/protocol.cmx": for-pack(Lib)
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Library raft
"raft/raft.cmxs": use_raft
<raft/*.ml{,i,y}>: pkg_sexplib
<raft/*.ml{,i,y}>: pkg_sexplib.syntax
<raft/*.ml{,i,y}>: use_lib
# Library unix
"lwt/unix.cmxs": use_unix
# Library simulator
"sim/simulator.cmxs": use_simulator
# Executable coracle_sim
"sim/coracle_sim.byte": pkg_cmdliner
"sim/coracle_sim.byte": pkg_lwt
"sim/coracle_sim.byte": pkg_lwt.unix
"sim/coracle_sim.byte": pkg_sexplib
"sim/coracle_sim.byte": pkg_sexplib.syntax
"sim/coracle_sim.byte": use_lib
"sim/coracle_sim.byte": use_raft
<sim/*.ml{,i,y}>: pkg_cmdliner
<sim/*.ml{,i,y}>: pkg_lwt
<sim/*.ml{,i,y}>: pkg_lwt.unix
<sim/*.ml{,i,y}>: pkg_sexplib
<sim/*.ml{,i,y}>: pkg_sexplib.syntax
<sim/*.ml{,i,y}>: use_lib
<sim/*.ml{,i,y}>: use_raft
# Executable coracle_unix
"lwt/coracle_unix.byte": pkg_bytes
"lwt/coracle_unix.byte": pkg_cmdliner
"lwt/coracle_unix.byte": pkg_cstruct.lwt
"lwt/coracle_unix.byte": pkg_ipaddr
"lwt/coracle_unix.byte": pkg_lwt
"lwt/coracle_unix.byte": pkg_lwt.syntax
"lwt/coracle_unix.byte": pkg_lwt.unix
"lwt/coracle_unix.byte": pkg_sexplib
"lwt/coracle_unix.byte": pkg_sexplib.syntax
"lwt/coracle_unix.byte": use_lib
"lwt/coracle_unix.byte": use_raft
"lwt/coracle_unix.byte": use_unix
<lwt/*.ml{,i,y}>: pkg_bytes
<lwt/*.ml{,i,y}>: pkg_cmdliner
<lwt/*.ml{,i,y}>: pkg_cstruct.lwt
<lwt/*.ml{,i,y}>: pkg_ipaddr
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_lwt.syntax
<lwt/*.ml{,i,y}>: pkg_lwt.unix
<lwt/*.ml{,i,y}>: pkg_sexplib
<lwt/*.ml{,i,y}>: pkg_sexplib.syntax
<lwt/*.ml{,i,y}>: use_lib
<lwt/*.ml{,i,y}>: use_raft
<lwt/*.ml{,i,y}>: use_unix
# OASIS_STOP
